<!DOCTYPE html>
<html>
	<head>
		<title>Crossword</title>
		<meta charset="utf-8" />

		<!-- STYLESHEETS -->
		<link rel="stylesheet" type="text/css" href="scoreScreen.css" data-embed>
		<link href='//fonts.googleapis.com/css?family=Roboto+Slab:400,300|Delius+Unicase' rel='stylesheet' type='text/css'>

		<!-- REQUIRED MATERIA JAVASCRIPT -->
		<script src="materia.scorecore.js"></script>

		<!-- YOUR PREREQUISITES -->
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<!-- MAIN SCORE SCREEN SCRIPT -->
		<script src="scoreScreen.js" data-embed></script>
	</head>

	<body>
		<div class='icon-zoomout' id='zoomout' title='Zoom Out'></div>
		<div id="board" class="screen board">
			<div id="movable-container">
				<div id='movable' class='crossword-board'></div>
			</div>
		</div>

		<div id='clues'>
			<span style='display:none'>Clues</span>
		</div>

		<div id='t_hints' style='display:none' class="clue">
			<em data-i='{{i}}'>{{hintPrefix}}:</em><br>
			<span class="clueHeader">CLUE</span><br>{{question}}<br><br>
			<div id="hint-splitter" data-i='{{i}}'>
				<div>
					<span class="clueHeader">ANSWER</span><br><span class="answer">{{answer}}</span>
				</div>
				<div id="nav-div">
					<button id='prevQ_{{i}}'
					data-i='{{i}}'
					data-dir='{{dir}}'
					class='action-button button'
					aria-label='Move to the previous question.'><</button>
					<button id='nextQ_{{i}}'
					data-i='{{i}}'
					data-dir='{{dir}}'
					class='action-button button'
					aria-label='Move to the next question.'>></button>
				</div>
			</div>
			
		</div>

		<div id="bottomOptions">
				Show Correct
				<input type="checkbox" id="hide-correct"/>
				<label for="hide-correct" class="checktoggle"></label>
			</div>

		<!-- INITIALIZE -->
		<script>
			/* Materia.ScoreCore.hideScoresOverview(); hide the upper score box */
			Materia.ScoreCore.hideResultsTable(); /* hide the lower results table */
			Materia.ScoreCore.start(Crossword.ScoreScreen);
		</script>

	</body>
</html>
